-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   66.08 |    79.25 |      75 |   66.08 |                   
 src               |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
 src/__mocks__/fs  |     100 |      100 |     100 |     100 |                   
  promises.ts      |     100 |      100 |     100 |     100 |                   
 src/benchmarking  |       0 |        0 |       0 |       0 |                   
  benchmark.ts     |       0 |        0 |       0 |       0 | 1-54              
  index.ts         |       0 |        0 |       0 |       0 | 1-7               
 src/code_assist   |    66.9 |    75.75 |   68.29 |    66.9 |                   
  codeAssist.ts    |    23.8 |      100 |       0 |    23.8 | 13-29             
  converter.ts     |   89.06 |    96.15 |   81.81 |   89.06 | 176-180,199-209   
  oauth2.ts        |   79.27 |    65.11 |      80 |   79.27 | ...36-337,349-355 
  server.ts        |    36.4 |    81.81 |      50 |    36.4 | ...67-291,294-296 
  setup.ts         |   72.41 |     62.5 |     100 |   72.41 | 52-53,64-66,75-85 
  types.ts         |     100 |      100 |     100 |     100 |                   
 src/config        |    80.2 |    84.41 |   61.29 |    80.2 |                   
  config.ts        |      80 |    84.41 |   61.29 |      80 | ...42-549,555-556 
  models.ts        |     100 |      100 |     100 |     100 |                   
 src/core          |   74.76 |    75.48 |   79.12 |   74.76 |                   
  client.ts        |   74.04 |    76.74 |    82.6 |   74.04 | ...39,641-642,645 
  ...tGenerator.ts |   91.76 |    81.81 |     100 |   91.76 | 77-78,129,140-143 
  ...lScheduler.ts |   72.07 |    69.33 |   81.25 |   72.07 | ...51-657,674-683 
  geminiChat.ts    |   62.85 |    71.79 |   64.28 |   62.85 | ...17,632,636-644 
  geminiRequest.ts |     100 |      100 |     100 |     100 |                   
  logger.ts        |   82.71 |    78.26 |     100 |   82.71 | ...72-276,285-286 
  modelCheck.ts    |   76.74 |       25 |     100 |   76.74 | 26-27,56-60,64-67 
  ...olExecutor.ts |     100 |    66.66 |     100 |     100 | 64,99             
  prompts.ts       |   81.25 |    68.18 |      50 |   81.25 | ...61-266,282-339 
  tokenLimits.ts   |      15 |      100 |       0 |      15 | 15-31             
  turn.ts          |   81.88 |    81.48 |     100 |   81.88 | ...26-229,242-243 
 src/services      |    9.96 |    74.35 |   54.54 |    9.96 |                   
  contextConfig.ts |       0 |        0 |       0 |       0 | 1-285             
  ...eDiscovery.ts |       0 |        0 |       0 |       0 | 1-533             
  ...ileManager.ts |       0 |        0 |       0 |       0 | 1-311             
  ...oryScanner.ts |       0 |        0 |       0 |       0 | 1-400             
  ...eryService.ts |   77.33 |       75 |   85.71 |   77.33 | ...1-62,84,91-103 
  gitService.ts    |   77.52 |      100 |      60 |   77.52 | ...08-112,115-119 
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-395             
 src/telemetry     |    72.2 |    83.72 |      80 |    72.2 |                   
  constants.ts     |     100 |      100 |     100 |     100 |                   
  index.ts         |     100 |      100 |     100 |     100 |                   
  ...t.circular.ts |       0 |        0 |       0 |       0 | 1-62              
  ...t.circular.ts |       0 |        0 |       0 |       0 | 1-119             
  loggers.ts       |   84.38 |    81.81 |   88.88 |   84.38 | 185-224           
  metrics.ts       |   60.36 |    95.65 |    62.5 |   60.36 | ...36-158,161-184 
  sdk.ts           |   82.85 |    28.57 |     100 |   82.85 | ...18,126-127,133 
  types.ts         |   85.32 |    93.18 |   76.47 |   85.32 | ...63-170,173-190 
  uiTelemetry.ts   |   99.18 |    95.65 |     100 |   99.18 | 119               
 ...learcut-logger |   83.18 |       80 |   78.94 |   83.18 |                   
  ...cut-logger.ts |   83.12 |    79.41 |   83.33 |   83.12 | ...52-464,467-469 
  ...tadata-key.ts |   83.67 |      100 |       0 |   83.67 | 156-166           
 src/tools         |   65.45 |    78.17 |   72.02 |   65.45 |                   
  diffOptions.ts   |     100 |      100 |     100 |     100 |                   
  edit.ts          |   77.65 |    82.19 |   84.61 |   77.65 | ...49-450,454-489 
  glob.ts          |   86.79 |       80 |   85.71 |   86.79 | ...89-290,298-305 
  grep.ts          |   56.37 |     75.8 |   72.72 |   56.37 | ...27-532,537-541 
  ls.ts            |    9.28 |      100 |    12.5 |    9.28 | ...85-190,198-308 
  mcp-client.ts    |   49.34 |    75.75 |   35.71 |   49.34 | ...01-405,409-412 
  mcp-tool.ts      |   91.75 |    85.71 |     100 |   91.75 | ...36,142,147-148 
  memoryTool.ts    |   96.47 |    81.25 |     100 |   96.47 | ...12,114,116-117 
  ...iable-tool.ts |     100 |    84.61 |     100 |     100 | 90,97             
  read-file.ts     |    98.3 |    96.15 |     100 |    98.3 | 116-117           
  ...many-files.ts |   80.82 |    71.11 |   83.33 |   80.82 | ...39-440,447-448 
  shell.ts         |   63.94 |    66.66 |      80 |   63.94 | ...54,471,477-489 
  tool-registry.ts |   58.39 |     74.5 |   78.57 |   58.39 | ...00-305,311-312 
  tools.ts         |   76.31 |      100 |      40 |   76.31 | ...44-145,154-159 
  web-fetch.ts     |   30.23 |    72.22 |   66.66 |   30.23 | ...85-186,214-352 
  web-search.ts    |   26.08 |      100 |      40 |   26.08 | ...03-104,107-196 
  write-file.ts    |   81.25 |    82.35 |      80 |   81.25 | ...19-324,386-416 
 src/utils         |   77.95 |    81.95 |   86.88 |   77.95 |                   
  LruCache.ts      |   70.96 |     62.5 |     100 |   70.96 | 20-22,28,30-34    
  bfsFileSearch.ts |   92.45 |    86.66 |     100 |   92.45 | 53-54,67-68       
  editCorrector.ts |   77.35 |    61.11 |   91.66 |   77.35 | ...70-682,716,730 
  editor.ts        |   97.33 |    93.75 |     100 |   97.33 | 134,196,199-200   
  ...rReporting.ts |   83.52 |    84.61 |     100 |   83.52 | 81-85,106-114     
  errors.ts        |   41.46 |       60 |      75 |   41.46 | 17-21,37-52,56-62 
  fetch.ts         |   34.04 |      100 |       0 |   34.04 | 22-27,31-57       
  fileUtils.ts     |   94.69 |    91.54 |     100 |   94.69 | ...45-249,318-324 
  ...eUtilities.ts |   96.03 |       96 |     100 |   96.03 | 28-29,57-58       
  ...rStructure.ts |      95 |    93.42 |     100 |      95 | ...66-167,344-346 
  ...noreParser.ts |   96.36 |     90.9 |     100 |   96.36 | 70-71             
  gitUtils.ts      |   46.34 |    66.66 |      50 |   46.34 | 24-25,40-41,50-73 
  ...yDiscovery.ts |   75.08 |    79.03 |      70 |   75.08 | ...48,366-367,370 
  ...scoveryNew.ts |       0 |        0 |       0 |       0 | 1-128             
  ...tProcessor.ts |   86.86 |    88.46 |     100 |   86.86 | 115-124,131-140   
  ...Inspectors.ts |     100 |      100 |     100 |     100 |                   
  ...kerChecker.ts |   83.51 |    83.33 |     100 |   83.51 | ...95-100,108-114 
  paths.ts         |   63.21 |    73.33 |   57.14 |   63.21 | ...24-134,140-141 
  ...rDetection.ts |   32.83 |    36.36 |      80 |   32.83 | ...00-101,107-112 
  retry.ts         |   62.55 |    73.21 |     100 |   62.55 | ...54-274,319-334 
  ...nStringify.ts |     100 |      100 |     100 |     100 |                   
  ...aValidator.ts |   86.66 |    73.33 |     100 |   86.66 | 22-23,25-26,43-44 
  session.ts       |     100 |      100 |     100 |     100 |                   
  summarizer.ts    |    92.1 |       75 |     100 |    92.1 | 46-47,57-58,74-75 
  testUtils.ts     |   84.44 |    72.72 |   83.33 |   84.44 | 27-28,34-35,70-72 
  user_account.ts  |   97.72 |    96.96 |     100 |   97.72 | 102-103           
  user_id.ts       |   60.97 |    33.33 |      75 |   60.97 | ...33,46-48,52-57 
-------------------|---------|----------|---------|---------|-------------------
