{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Comprehensive code review for TypeScript/JavaScript files focusing on Yelm standards",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.js",
      "**/*.tsx",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Conduct a comprehensive code review of the modified TypeScript/JavaScript code, focusing on Yelm Coding Agent development standards.\n\n## Review Areas\n\n**TypeScript Quality:**\n- Proper type usage and interface definitions\n- Type safety and strict TypeScript compliance\n- Generic usage and type constraints\n- Proper async/await patterns\n\n**Yelm-Specific Standards:**\n- Context operations include caching and fallbacks\n- CLI operations target <100ms response time\n- Error handling includes graceful degradation\n- User-friendly, actionable error messages\n- No magic numbers or hardcoded values\n\n**Performance Analysis:**\n- Identify potential performance bottlenecks\n- Check for memory leaks or excessive memory usage\n- Validate caching strategies\n- Assess impact on CLI response times\n\n**Security Review:**\n- Input validation and sanitization\n- Secure API key and credential handling\n- File system access restrictions\n- Subprocess execution safety\n\n**Maintainability:**\n- Code readability and organization\n- Proper JSDoc comments on public APIs\n- Clear, descriptive naming conventions\n- Modular design with clear interfaces\n\n## Required Output\n\n### Code Quality Assessment:\n- **Critical Issues**: [Must fix before merge]\n- **Major Issues**: [Should address]\n- **Minor Issues**: [Suggestions for improvement]\n- **Performance Impact**: [Response time and memory analysis]\n- **Security Concerns**: [Any security issues identified]\n\n### Standards Compliance:\n- [ ] TypeScript patterns followed\n- [ ] Error handling comprehensive\n- [ ] Performance targets met (<100ms CLI, <3s context)\n- [ ] Security requirements met\n- [ ] Code is maintainable and well-documented\n\n### Recommendations:\n[Specific actionable suggestions for improvement]\n\n### Approval Status:\n- [ ] Approved (all critical issues resolved)\n- [ ] Needs revision (critical issues remain)\n\nFocus on practical, actionable feedback that improves code quality and adherence to Yelm development standards."
  }
}